<RCC>
    <qresource prefix="/">
        <file>flags/aa-lgflag.gif</file>
        <file>flags/ac-lgflag.gif</file>
        <file>flags/ae-lgflag.gif</file>
        <file>flags/af-lgflag.gif</file>
        <file>flags/ag-lgflag.gif</file>
        <file>flags/aj-lgflag.gif</file>
        <file>flags/ak-lgflag.gif</file>
        <file>flags/al-lgflag.gif</file>
        <file>flags/am-lgflag.gif</file>
        <file>flags/an-lgflag.gif</file>
        <file>flags/ao-lgflag.gif</file>
        <file>flags/aq-lgflag.gif</file>
        <file>flags/ar-lgflag.gif</file>
        <file>flags/as-lgflag.gif</file>
        <file>flags/at-lgflag.gif</file>
        <file>flags/au-lgflag.gif</file>
        <file>flags/av-lgflag.gif</file>
        <file>flags/ax-lgflag.gif</file>
        <file>flags/ba-lgflag.gif</file>
        <file>flags/bb-lgflag.gif</file>
        <file>flags/bc-lgflag.gif</file>
        <file>flags/bd-lgflag.gif</file>
        <file>flags/be-lgflag.gif</file>
        <file>flags/bf-lgflag.gif</file>
        <file>flags/bg-lgflag.gif</file>
        <file>flags/bh-lgflag.gif</file>
        <file>flags/bk-lgflag.gif</file>
        <file>flags/bl-lgflag.gif</file>
        <file>flags/bm-flag.gif</file>
        <file>flags/bm-lgflag.gif</file>
        <file>flags/bn-lgflag.gif</file>
        <file>flags/bo-lgflag.gif</file>
        <file>flags/bp-lgflag.gif</file>
        <file>flags/bq-lgflag.gif</file>
        <file>flags/br-lgflag.gif</file>
        <file>flags/bs-lgflag.gif</file>
        <file>flags/bt-lgflag.gif</file>
        <file>flags/bu-lgflag.gif</file>
        <file>flags/bv-lgflag.gif</file>
        <file>flags/bx-lgflag.gif</file>
        <file>flags/by_lgflag.gif</file>
        <file>flags/by-lgflag.gif</file>
        <file>flags/ca-lgflag.gif</file>
        <file>flags/cb-lgflag.gif</file>
        <file>flags/cc-flag.gif</file>
        <file>flags/cc-lgflag.gif</file>
        <file>flags/cd-lgflag.gif</file>
        <file>flags/ce-lgflag.gif</file>
        <file>flags/cf-lgflag.gif</file>
        <file>flags/cg-lgflag.gif</file>
        <file>flags/ch-lgflag.gif</file>
        <file>flags/ci-lgflag.gif</file>
        <file>flags/cj-lgflag.gif</file>
        <file>flags/ck-lgflag.gif</file>
        <file>flags/cm-lgflag.gif</file>
        <file>flags/cn-lgflag.gif</file>
        <file>flags/co-lgflag.gif</file>
        <file>flags/cq-lgflag.gif</file>
        <file>flags/cr-lgflag.gif</file>
        <file>flags/cs-lgflag.gif</file>
        <file>flags/ct-lgflag.gif</file>
        <file>flags/cu-lgflag.gif</file>
        <file>flags/cv-lgflag.gif</file>
        <file>flags/cw-lgflag.gif</file>
        <file>flags/cy-lgflag.gif</file>
        <file>flags/da-lgflag.gif</file>
        <file>flags/dj-lgflag.gif</file>
        <file>flags/dk-lgflag.gif</file>
        <file>flags/do-lgflag.gif</file>
        <file>flags/dq-lgflag.gif</file>
        <file>flags/dr-lgflag.gif</file>
        <file>flags/dx-lgflag.gif</file>
        <file>flags/ec-lgflag.gif</file>
        <file>flags/ee-lgflag.gif</file>
        <file>flags/eg-lgflag.gif</file>
        <file>flags/ei-lgflag.gif</file>
        <file>flags/ek-lgflag.gif</file>
        <file>flags/en-lgflag.gif</file>
        <file>flags/er-lgflag.gif</file>
        <file>flags/es-lgflag.gif</file>
        <file>flags/et-lgflag.gif</file>
        <file>flags/eu-lgflag.gif</file>
        <file>flags/ez-lgflag.gif</file>
        <file>flags/fg-lgflag.gif</file>
        <file>flags/fi-lgflag.gif</file>
        <file>flags/fj-lgflag.gif</file>
        <file>flags/fk-lgflag.gif</file>
        <file>flags/fm-lgflag.gif</file>
        <file>flags/fo-lgflag.gif</file>
        <file>flags/fp-lgflag.gif</file>
        <file>flags/fq-lgflag.gif</file>
        <file>flags/fr-lgflag.gif</file>
        <file>flags/fs-lgflag.gif</file>
        <file>flags/ga-lgflag.gif</file>
        <file>flags/gb-lgflag.gif</file>
        <file>flags/gg-lgflag.gif</file>
        <file>flags/gh-lgflag.gif</file>
        <file>flags/gi-lgflag.gif</file>
        <file>flags/gj-lgflag.gif</file>
        <file>flags/gk-lgflag.gif</file>
        <file>flags/gl-lgflag.gif</file>
        <file>flags/gm-lgflag.gif</file>
        <file>flags/go-lgflag.gif</file>
        <file>flags/gp-lgflag.gif</file>
        <file>flags/gq-lgflag.gif</file>
        <file>flags/gr-lgflag.gif</file>
        <file>flags/gt-lgflag.gif</file>
        <file>flags/gv-lgflag.gif</file>
        <file>flags/gy-lgflag.gif</file>
        <file>flags/ha-lgflag.gif</file>
        <file>flags/hk-lgflag.gif</file>
        <file>flags/hm-lgflag.gif</file>
        <file>flags/ho-lgflag.gif</file>
        <file>flags/hq-lgflag.gif</file>
        <file>flags/hr-lgflag.gif</file>
        <file>flags/hu-lgflag.gif</file>
        <file>flags/ic-lgflag.gif</file>
        <file>flags/id-lgflag.gif</file>
        <file>flags/im-lgflag.gif</file>
        <file>flags/in-lgflag.gif</file>
        <file>flags/io-lgflag.gif</file>
        <file>flags/ip-flag.gif</file>
        <file>flags/ip-lgflag.gif</file>
        <file>flags/ir-lgflag.gif</file>
        <file>flags/is-lgflag.gif</file>
        <file>flags/it-lgflag.gif</file>
        <file>flags/iv-lgflag.gif</file>
        <file>flags/iz-lgflag.gif</file>
        <file>flags/ja-lgflag.gif</file>
        <file>flags/je-lgflag.gif</file>
        <file>flags/jm-lgflag.gif</file>
        <file>flags/jn-lgflag.gif</file>
        <file>flags/jo-lgflag.gif</file>
        <file>flags/jq-lgflag.gif</file>
        <file>flags/ju-lgflag.gif</file>
        <file>flags/ke-lgflag.gif</file>
        <file>flags/kg-lgflag.gif</file>
        <file>flags/kn-lgflag.gif</file>
        <file>flags/kq-lgflag.gif</file>
        <file>flags/kr-lgflag.gif</file>
        <file>flags/ks-lgflag.gif</file>
        <file>flags/kt-lgflag.gif</file>
        <file>flags/ku-lgflag.gif</file>
        <file>flags/kv-lgflag.gif</file>
        <file>flags/kz-lgflag.gif</file>
        <file>flags/la-lgflag.gif</file>
        <file>flags/le-lgflag.gif</file>
        <file>flags/lg-lgflag.gif</file>
        <file>flags/lh-lgflag.gif</file>
        <file>flags/li-lgflag.gif</file>
        <file>flags/lo-lgflag.gif</file>
        <file>flags/lq-lgflag.gif</file>
        <file>flags/ls-lgflag.gif</file>
        <file>flags/lt-lgflag.gif</file>
        <file>flags/lu-lgflag.gif</file>
        <file>flags/ly-lgflag.gif</file>
        <file>flags/ma-lgflag.gif</file>
        <file>flags/mb-lgflag.gif</file>
        <file>flags/mc-lgflag.gif</file>
        <file>flags/md-lgflag.gif</file>
        <file>flags/mf-lgflag.gif</file>
        <file>flags/mg-flag.gif</file>
        <file>flags/mg-lgflag.gif</file>
        <file>flags/mh-lgflag.gif</file>
        <file>flags/mi-lgflag.gif</file>
        <file>flags/mj-lgflag.gif</file>
        <file>flags/mk-lgflag.gif</file>
        <file>flags/ml-lgflag.gif</file>
        <file>flags/mn-lgflag.gif</file>
        <file>flags/mo-lgflag.gif</file>
        <file>flags/mp-lgflag.gif</file>
        <file>flags/mq-lgflag.gif</file>
        <file>flags/mr-lgflag.gif</file>
        <file>flags/mt-lgflag.gif</file>
        <file>flags/mu-lgflag.gif</file>
        <file>flags/mv-lgflag.gif</file>
        <file>flags/mx-lgflag.gif</file>
        <file>flags/my-lgflag.gif</file>
        <file>flags/mz-lgflag.gif</file>
        <file>flags/nc-lgflag.gif</file>
        <file>flags/ne-lgflag.gif</file>
        <file>flags/nf-lgflag.gif</file>
        <file>flags/ng-lgflag.gif</file>
        <file>flags/nh-lgflag.gif</file>
        <file>flags/ni-lgflag.gif</file>
        <file>flags/nl-lgflag.gif</file>
        <file>flags/no-lgflag.gif</file>
        <file>flags/np-lgflag.gif</file>
        <file>flags/nr-lgflag.gif</file>
        <file>flags/ns-lgflag.gif</file>
        <file>flags/nt-lgflag.gif</file>
        <file>flags/nu-lgflag.gif</file>
        <file>flags/nz-lgflag.gif</file>
        <file>flags/pa-lgflag.gif</file>
        <file>flags/pc-lgflag.gif</file>
        <file>flags/pe-lgflag.gif</file>
        <file>flags/pk-lgflag.gif</file>
        <file>flags/pl-lgflag.gif</file>
        <file>flags/pm-lgflag.gif</file>
        <file>flags/po-lgflag.gif</file>
        <file>flags/pp-lgflag.gif</file>
        <file>flags/ps-lgflag.gif</file>
        <file>flags/pu-lgflag.gif</file>
        <file>flags/qa-lgflag.gif</file>
        <file>flags/rb-lgflag.gif</file>
        <file>flags/re-lgflag.gif</file>
        <file>flags/ri-lgflag.gif</file>
        <file>flags/rm-lgflag.gif</file>
        <file>flags/rn-lgflag.gif</file>
        <file>flags/ro-lgflag.gif</file>
        <file>flags/rp-lgflag.gif</file>
        <file>flags/rq-lgflag.gif</file>
        <file>flags/rs-lgflag.gif</file>
        <file>flags/rw-lgflag.gif</file>
        <file>flags/sa-lgflag.gif</file>
        <file>flags/sb-lgflag.gif</file>
        <file>flags/sc-lgflag.gif</file>
        <file>flags/se-lgflag.gif</file>
        <file>flags/sf-lgflag.gif</file>
        <file>flags/sg-lgflag.gif</file>
        <file>flags/sh-lgflag.gif</file>
        <file>flags/si-lgflag.gif</file>
        <file>flags/sk-flag.gif</file>
        <file>flags/sk-lgflag.gif</file>
        <file>flags/sl-lgflag.gif</file>
        <file>flags/sm-lgflag.gif</file>
        <file>flags/sn-lgflag.gif</file>
        <file>flags/so-lgflag.gif</file>
        <file>flags/sp-lgflag.gif</file>
        <file>flags/st-lgflag.gif</file>
        <file>flags/su-lgflag.gif</file>
        <file>flags/sv-lgflag.gif</file>
        <file>flags/sw-lgflag.gif</file>
        <file>flags/sx-lgflag.gif</file>
        <file>flags/sy-lgflag.gif</file>
        <file>flags/sz-lgflag.gif</file>
        <file>flags/tb-lgflag.gif</file>
        <file>flags/td-lgflag.gif</file>
        <file>flags/te-lgflag.gif</file>
        <file>flags/th-lgflag.gif</file>
        <file>flags/ti-lgflag.gif</file>
        <file>flags/tk-lgflag.gif</file>
        <file>flags/tl-flag.gif</file>
        <file>flags/tl-lgflag.gif</file>
        <file>flags/tn-lgflag.gif</file>
        <file>flags/to-lgflag.gif</file>
        <file>flags/tp-lgflag.gif</file>
        <file>flags/ts-lgflag.gif</file>
        <file>flags/tt-lgflag.gif</file>
        <file>flags/tu-lgflag.gif</file>
        <file>flags/tv-lgflag.gif</file>
        <file>flags/tw-lgflag.gif</file>
        <file>flags/tx-lgflag.gif</file>
        <file>flags/tz-lgflag.gif</file>
        <file>flags/ug-lgflag.gif</file>
        <file>flags/uk-lgflag.gif</file>
        <file>flags/um-lgflag.gif</file>
        <file>flags/up-lgflag.gif</file>
        <file>flags/us-lgflag.gif</file>
        <file>flags/uv-lgflag.gif</file>
        <file>flags/uy-lgflag.gif</file>
        <file>flags/uz-lgflag.gif</file>
        <file>flags/vc-lgflag.gif</file>
        <file>flags/ve-lgflag.gif</file>
        <file>flags/vi-lgflag.gif</file>
        <file>flags/vm-lgflag.gif</file>
        <file>flags/vq-lgflag.gif</file>
        <file>flags/vt-lgflag.gif</file>
        <file>flags/wa-lgflag.gif</file>
        <file>flags/wf-lgflag.gif</file>
        <file>flags/wi-lgflag.gif</file>
        <file>flags/wq-lgflag.gif</file>
        <file>flags/ws-lgflag.gif</file>
        <file>flags/wz-lgflag.gif</file>
        <file>flags/yi-lgflag.gif</file>
        <file>flags/ym-lgflag.gif</file>
        <file>flags/za-lgflag.gif</file>
        <file>flags/zi-lgflag.gif</file>
        <file>flags/zz-lgflag.gif</file>
    </qresource>
    <qresource prefix="/xml">
        <file>flags.xml</file>
    </qresource>
</RCC>
